m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Modelsim/examples
T_opt
!s110 1686748624
V9z[ha4ek:JJND0Z?aU4=I3
04 5 4 work Adder fast 0
04 15 4 work SIGED_Adder8bit fast 0
04 9 4 work Tb_SAdder fast 0
=12-204ef6e8d70d-6489bdd0-123-140c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;2020.4;71
R0
T_opt1
!s110 1686684341
VnlC0YO[jE@H5RjP5l2n6h3
04 7 4 work ALU6bit fast 0
=1-204ef6e8d70d-6488c2b4-29f-218c
Z3 o-quiet -auto_acc_if_foreign -work work
R1
n@_opt1
R2
R0
T_opt2
!s110 1686748779
V;DNP1dQd8HZABW9U:jYAb1
04 11 4 work Trans_Level fast 0
=1-204ef6e8d70d-6489be6b-53-f08
R3
R1
n@_opt2
R2
vAbs_Number
Z4 !s110 1686748615
!i10b 1
!s100 dmeI1P@@E;Hm00ICYFgg21
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I18BW[g;<F53iPId@`o_c:2
R0
Z6 w1686734022
Z7 8D:\Modelsim\examples\ALU6bit.v
Z8 FD:\Modelsim\examples\ALU6bit.v
!i122 1459
L0 64 14
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2020.4;71
r1
!s85 0
31
Z11 !s108 1686748615.000000
Z12 !s107 D:\Modelsim\examples\ALU6bit.v|
Z13 !s90 -reportprogress|300|-work|proJect|-vopt|-stats=none|D:\Modelsim\examples\ALU6bit.v|
!i113 0
Z14 o-work proJect -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@abs_@number
vadd2bit
!s110 1686747483
!i10b 1
!s100 L3]^l5haWVU:=0mfJeTTh0
R5
I_kHS:`?^BH3hZ9i9fYBhK2
R0
w1686747479
Z15 8D:/Modelsim/examples/adderOver.v
Z16 FD:/Modelsim/examples/adderOver.v
!i122 1417
Z17 L0 31 18
R9
R10
r1
!s85 0
31
!s108 1686747483.000000
Z18 !s107 D:/Modelsim/examples/adderOver.v|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/adderOver.v|
!i113 0
Z20 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadd4bit
!s110 1686746904
!i10b 1
!s100 01^gazCfh]PPF>@V@FBle2
R5
I:^EI761cg^`mDiz>W;kfc0
R0
w1686746662
R15
R16
!i122 1361
R17
R9
R10
r1
!s85 0
31
!s108 1686746904.000000
R18
R19
!i113 0
R20
R1
vAdder
Z21 !s110 1686748616
!i10b 1
!s100 e7HnHKdS1AWE[AlWdRk2=3
R5
IY]3X_`aPO_?bV1F:8da^k0
R0
Z22 w1686748607
R15
R16
!i122 1465
L0 46 13
R9
R10
r1
!s85 0
31
Z23 !s108 1686748616.000000
R18
R19
!i113 0
R20
R1
n@adder
vAdder4bit
R21
!i10b 1
!s100 ^RQV@SBL^k9VCRnj:[K9<1
R5
I[cgeMBRkSa=VLMD1Q=ACb0
R0
R22
R15
R16
!i122 1465
L0 31 13
R9
R10
r1
!s85 0
31
R23
R18
R19
!i113 0
R20
R1
n@adder4bit
vALU6bit
R4
!i10b 1
!s100 SHd7hLL=2HjfkBTL7Rjf13
R5
IY8ADBNaRnIWefE@ma^iQj3
R0
R6
R7
R8
!i122 1459
L0 10 17
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
n@a@l@u6bit
vCLAadder_32bit
Z24 !s110 1686733177
!i10b 1
!s100 zD1oW;Ok`zf_ghK3]U_991
R5
I5bbQZY>HHEB2^zA_[jJ[]1
R0
Z25 w1686732579
Z26 8D:/Modelsim/examples/CLA.v
Z27 FD:/Modelsim/examples/CLA.v
!i122 997
Z28 L0 8 17
R9
R10
r1
!s85 0
31
Z29 !s108 1686733177.000000
Z30 !s107 D:/Modelsim/examples/CLA.v|
Z31 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/CLA.v|
!i113 0
R20
R1
n@c@l@aadder_32bit
vCLAadder_8bit
R24
!i10b 1
!s100 j51G^GConl>VU[:D72QL:1
R5
INF]F`A8mK`TcePLF8F;4X0
R0
R25
R26
R27
!i122 997
Z32 L0 26 16
R9
R10
r1
!s85 0
31
R29
R30
R31
!i113 0
R20
R1
n@c@l@aadder_8bit
vCLAdder_32bit
R21
!i10b 1
!s100 QMbOVaZlDSk;9kJGjY6_?1
R5
I8N2JVB^`aUn6i^F9hL2MD1
R0
Z33 w1686733563
R26
R27
!i122 1463
R28
R9
R10
r1
!s85 0
31
R23
R30
R31
!i113 0
R20
R1
n@c@l@adder_32bit
vCLAdder_8bit
R21
!i10b 1
!s100 fGfg4BVVlI^b=]VO]U?Bm3
R5
If[SJ>5LNECBQ9O5aIVR8P1
R0
R33
R26
R27
!i122 1463
R32
R9
R10
r1
!s85 0
31
R23
R30
R31
!i113 0
R20
R1
n@c@l@adder_8bit
vfullAdder
R21
!i10b 1
!s100 RNQ3_`hBl8[]N9kEIYUXE3
R5
IK?IjVck;REHMTFVl_;:U<2
R0
R33
R26
R27
!i122 1463
L0 43 25
R9
R10
r1
!s85 0
31
R23
R30
R31
!i113 0
R20
R1
nfull@adder
vLAadder_32bit
Z34 !s110 1686731230
!i10b 1
!s100 d4bB71;mUI2[UKnWIikka0
R5
IPP=^gb<LzL<l`H<kH<9[A3
R0
Z35 w1686731226
R26
R27
!i122 877
L0 2 17
R9
R10
r1
!s85 0
31
Z36 !s108 1686731230.000000
R30
R31
!i113 0
R20
R1
n@l@aadder_32bit
vLAadder_8bit
R34
!i10b 1
!s100 =flZ@TQQ`L;oGLVMl6^n`1
R5
IcKeNzb>=K<AYlj]Z3Kij63
R0
R35
R26
R27
!i122 877
L0 20 16
R9
R10
r1
!s85 0
31
R36
R30
R31
!i113 0
R20
R1
n@l@aadder_8bit
vMulit_Negative
Z37 !s110 1686577703
!i10b 1
!s100 CknFBLR[_dQ?BbYncPc=G2
R5
IA_VPPj3KXh]h7LI81iFf70
R0
Z38 w1686577701
Z39 8D:/Modelsim/examples/ALU6bit.v
Z40 FD:/Modelsim/examples/ALU6bit.v
!i122 7
L0 47 8
R9
R10
r1
!s85 0
31
Z41 !s108 1686577703.000000
Z42 !s107 D:/Modelsim/examples/ALU6bit.v|
Z43 !s90 -reportprogress|300|-work|proJect|-vopt|-stats=none|D:/Modelsim/examples/ALU6bit.v|
!i113 0
R14
R1
n@mulit_@negative
vMulti_And_Sub
!s110 1686578151
!i10b 1
!s100 Jfe]LD_7D?9YFhLA7NIY83
R5
Ie5VbJAP4SdXmOCSjS0Q8;0
R0
w1686578149
R39
R40
!i122 14
L0 57 11
R9
R10
r1
!s85 0
31
!s108 1686578151.000000
R42
R43
!i113 0
R14
R1
n@multi_@and_@sub
vMulti_And_Sum
R4
!i10b 1
!s100 dV`EFR28ead0g5D0LCHG12
R5
I`jCeSKbeaTVFAa?QDMShF2
R0
R6
R7
R8
!i122 1459
L0 41 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
n@multi_@and_@sum
vMulti_Negative
R4
!i10b 1
!s100 :V:Jf]l??[Ue>m@H`IVB33
R5
ILN4T23Rm=4k<;;LkONiT=2
R0
R6
R7
R8
!i122 1459
L0 53 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
n@multi_@negative
vShift_And_Sum
R4
!i10b 1
!s100 :f9Pa8og=WE8egZZc8@FY2
R5
If4:kKBVeT]c7^Q`L4_UDL3
R0
R6
R7
R8
!i122 1459
L0 30 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
n@shift_@and_@sum
vShifting_Sum
R37
!i10b 1
!s100 b=L>i_6SD;lmzI2Eh3^Wz3
R5
IFGz8kFA7>`Q=1J@@?JU_X3
R0
R38
R39
R40
!i122 7
L0 29 8
R9
R10
r1
!s85 0
31
R41
R42
R43
!i113 0
R14
R1
n@shifting_@sum
vSIGED_Adder8bit
!s110 1686747946
!i10b 1
!s100 4=LaN5aVC;PCXD>Fe6NT30
R5
IS[_BM1dD?Tj]b342^nVz83
R0
w1686747526
R15
R16
!i122 1449
L0 1 30
R9
R10
r1
!s85 0
31
!s108 1686747946.000000
R18
R19
!i113 0
R20
R1
n@s@i@g@e@d_@adder8bit
vSiged_Adder8bit
R21
!i10b 1
!s100 Gh31EkQC4Wah^[mb0lCUo1
R5
I:_<gdCjVklfa;l4H7QJFJ0
R0
R22
R15
R16
!i122 1465
L0 10 19
R9
R10
r1
!s85 0
31
R23
R18
R19
!i113 0
R20
R1
n@siged_@adder8bit
vsigned_addition
!s110 1686741722
!i10b 1
!s100 JeC0XHHYNWB3oCgoFeFlg1
R5
I27l2J3m5ZK87ed1MY@e`g0
R0
w1686741718
R15
R16
!i122 1066
L0 25 34
R9
R10
r1
!s85 0
31
!s108 1686741722.000000
R18
R19
!i113 0
R20
R1
vsum
!s110 1686576950
!i10b 1
!s100 ^8aOH<CI>nf]zZcC^EmXD1
R5
I8a[>6;NFQo5dl=kaf__]O2
R0
w1686576946
R39
R40
!i122 1
L0 1 8
R9
R10
r1
!s85 0
31
!s108 1686576950.000000
R42
R43
!i113 0
R14
R1
vSum
!s110 1686577529
!i10b 1
!s100 FS@JB`PYemEG?WAzJ5Q7@3
R5
I:A^JmQgi:oBY8@;]=OSSJ2
R0
w1686577527
R39
R40
!i122 6
L0 27 9
R9
R10
r1
!s85 0
31
!s108 1686577529.000000
R42
R43
!i113 0
R14
R1
n@sum
vSum_Multi
R37
!i10b 1
!s100 nl]Na^^ZTkPB77:goOdC[1
R5
IIQQO7Y8fL=E4G9Ac79oTN2
R0
R38
R39
R40
!i122 7
L0 38 8
R9
R10
r1
!s85 0
31
R41
R42
R43
!i113 0
R14
R1
n@sum_@multi
vTb_ALU
R4
!i10b 1
!s100 JX6Tg;h7]JiM^<nmbH`AK2
R5
IYzzJa`4W;1Aa[BTRc5T:;0
R0
w1686735092
8D:\Modelsim\examples\TestBn.v
FD:\Modelsim\examples\TestBn.v
!i122 1460
L0 3 33
R9
R10
r1
!s85 0
31
R11
!s107 D:\Modelsim\examples\TestBn.v|
!s90 -reportprogress|300|-work|proJect|-vopt|-stats=none|D:\Modelsim\examples\TestBn.v|
!i113 0
R14
R1
n@tb_@a@l@u
vTb_CLA
R21
!i10b 1
!s100 5KL3oSdc]WD;<3T6A>K`H0
R5
IzFQJ?zE9JI7]@Pe<7WfTo2
R0
w1686733591
Z44 8D:/Modelsim/examples/Tb_CLA.v
Z45 FD:/Modelsim/examples/Tb_CLA.v
!i122 1464
Z46 L0 8 27
R9
R10
r1
!s85 0
31
R23
Z47 !s107 D:/Modelsim/examples/Tb_CLA.v|
Z48 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/Tb_CLA.v|
!i113 0
R20
R1
n@tb_@c@l@a
vTb_SAdder
R21
!i10b 1
!s100 aehSDYCi4b7SC:XzAP@Vg1
R5
IgT^;MYP>F?TlMdfk>d9e>3
R0
w1686748172
8D:/Modelsim/examples/Tb_adderOver.v
FD:/Modelsim/examples/Tb_adderOver.v
!i122 1466
L0 3 28
R9
R10
r1
!s85 0
31
R23
!s107 D:/Modelsim/examples/Tb_adderOver.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/Tb_adderOver.v|
!i113 0
R20
R1
n@tb_@s@adder
vTb_Trans_Level
R21
!i10b 1
!s100 glOc_SY:0SBFP6X>jTI3Z3
R5
IEDL>i5e_LFzAkdYRV5TQM2
R0
w1686663505
8D:/Modelsim/examples/Tb_Trans_Lvevl.v
FD:/Modelsim/examples/Tb_Trans_Lvevl.v
!i122 1462
L0 3 34
R9
R10
r1
!s85 0
31
R11
!s107 D:/Modelsim/examples/Tb_Trans_Lvevl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/Tb_Trans_Lvevl.v|
!i113 0
R20
R1
n@tb_@trans_@level
vtestbench
!s110 1686733046
!i10b 1
!s100 U_NSi;6T57P4laAl>enb21
R5
IJN`F1NFdD>@YbS`L`ja^n1
R0
w1686733038
R44
R45
!i122 992
R46
R9
R10
r1
!s85 0
31
