D:/Modelsim/examples/TestBn.v {1 {vlog -work proJect -vopt -stats=none {D:\Modelsim\examples\TestBn.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Tb_ALU

Top level modules:
	Tb_ALU

} {} {}} D:/Modelsim/examples/CLA.v {1 {vlog -work work -vopt -stats=none D:/Modelsim/examples/CLA.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module CLAdder_32bit
-- Compiling module CLAdder_8bit
-- Compiling module fullAdder

Top level modules:
	CLAdder_32bit

} {} {}} D:/Modelsim/examples/adderOver.v {1 {vlog -work work -vopt -stats=none D:/Modelsim/examples/adderOver.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Siged_Adder8bit
-- Compiling module Adder4bit
-- Compiling module Adder

Top level modules:
	Siged_Adder8bit

} {} {}} D:/Modelsim/examples/Tb_Trans_Lvevl.v {1 {vlog -work work -vopt -stats=none D:/Modelsim/examples/Tb_Trans_Lvevl.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Tb_Trans_Level

Top level modules:
	Tb_Trans_Level

} {} {}} D:/Modelsim/examples/Tb_CLA.v {1 {vlog -work work -vopt -stats=none D:/Modelsim/examples/Tb_CLA.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Tb_CLA

Top level modules:
	Tb_CLA

} {} {}} D:/Modelsim/examples/Tb_adderOver.v {1 {vlog -work work -vopt -stats=none D:/Modelsim/examples/Tb_adderOver.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Tb_SAdder

Top level modules:
	Tb_SAdder

} {} {}} D:/Modelsim/examples/ALU6bit.v {1 {vlog -work proJect -vopt -stats=none {D:\Modelsim\examples\ALU6bit.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ALU6bit
-- Compiling module Shift_And_Sum
-- Compiling module Multi_And_Sum
-- Compiling module Multi_Negative
-- Compiling module Abs_Number

Top level modules:
	ALU6bit

} {} {}} D:/Modelsim/examples/Trans_Level.v {1 {vlog -work work -vopt -stats=none D:/Modelsim/examples/Trans_Level.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Trans_Level

Top level modules:
	Trans_Level

} {} {}}
