m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Modelsim/examples
T_opt
!s110 1686153598
V;48D<T18^hSmjV[[F5Sfa2
04 10 4 work full_adder fast 0
04 6 4 work tb_top fast 0
=1-204ef6e8d70d-6480a97d-3e0-4660
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1699179279
VI6V:`BR7DcUhjImzWIz>l2
04 10 4 work deCoder2_4 fast 0
Z4 04 13 4 work Tb_deCoder2_4 fast 0
=1-204ef6e8d70d-65476b0f-185-11c8
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1686862333
VF6YBmCh?3GCTZzfRZ0:UP0
04 14 4 work Tb_Trans_Level fast 0
04 11 4 work Trans_Level fast 0
=2-204ef6e8d70d-648b79fd-23f-2b84
R1
R2
n@_opt2
R3
R0
T_opt3
!s110 1699186378
VGJoAY@mVXS6=cgN2<:zJz3
04 11 4 work EnCoder4to2 fast 0
04 14 4 work Tb_Encoder4to2 fast 0
=1-204ef6e8d70d-654786ca-a2-4e44
R1
R2
n@_opt3
R3
R0
T_opt4
!s110 1699906847
VL0eV`7Zc2EMlfGdQm`iXX3
R4
=4-204ef6e8d70d-6552851e-385-1824
R1
R2
n@_opt4
R3
R0
T_opt5
!s110 1700856833
V6RgbjPB8FYD2o?nh^^GR^2
04 6 4 work Tb_ALU fast 0
=8-204ef6e8d70d-65610400-3ba-4e2c
R1
R2
n@_opt5
R3
vAbs_Number
Z5 !s110 1700856830
!i10b 1
!s100 dmeI1P@@E;Hm00ICYFgg21
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[8L@1iIk:RVLbLY]ZY1l[0
R0
Z7 w1686734022
Z8 8D:/Modelsim/examples/ALU6bit.v
Z9 FD:/Modelsim/examples/ALU6bit.v
!i122 7281
L0 64 14
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.4;71
r1
!s85 0
31
Z12 !s108 1700856830.000000
Z13 !s107 D:/Modelsim/examples/ALU6bit.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/ALU6bit.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@abs_@number
vAdd_or_Sub_3Bit
!s110 1699895241
!i10b 1
!s100 OG0^KQ6d7ngjdH^X8U;>X3
R6
IKh9bDXWdILl6HYcAzTUZa3
R0
w1699895237
Z16 8D:\Modelsim\examples\ALU.v
Z17 FD:\Modelsim\examples\ALU.v
!i122 645
L0 32 14
R10
R11
r1
!s85 0
31
!s108 1699895241.000000
Z18 !s107 D:\Modelsim\examples\ALU.v|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Modelsim\examples\ALU.v|
!i113 0
R15
R2
n@add_or_@sub_3@bit
vAdder
R5
!i10b 1
!s100 A5a8SnM0i>`EWn<d8g>VD1
R6
I4H5HNX0cBXzz?Dgbofda;2
R0
Z20 w1700856601
Z21 8D:/Modelsim/examples/My_ALU.v
Z22 FD:/Modelsim/examples/My_ALU.v
!i122 7283
L0 65 15
R10
R11
r1
!s85 0
31
R12
Z23 !s107 D:/Modelsim/examples/My_ALU.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/My_ALU.v|
!i113 0
R15
R2
n@adder
vAdder3Bit
!s110 1699891897
!i10b 1
!s100 PIBUCFROmaOI8<2;<l<Gd2
R6
IlJ[Yc4B[4CZbQOY@cah830
R0
w1699888672
Z25 8FullAdder.v
Z26 FFullAdder.v
!i122 429
Z27 L0 1 14
R10
R11
r1
!s85 0
31
!s108 1699891897.000000
!s107 FullAdder.v|D:\Modelsim\examples\FullAdder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Modelsim\examples\FullAdder_tb.v|
!i113 0
R15
R2
n@adder3@bit
vAdder4Bit
R5
!i10b 1
!s100 <Nk5meOY`2kYTR6>Nhch31
R6
IK5O5XCaj9jQ>3CP<?EX9T0
R0
R20
R21
R22
!i122 7283
L0 48 15
R10
R11
r1
!s85 0
31
R12
R23
R24
!i113 0
R15
R2
n@adder4@bit
vAdder4bit
!s110 1699790789
!i10b 1
!s100 5b03=P9]WNDXkI5jj2B2_3
R6
IO^BChVZ@eC9^4jC@cCd^G3
R0
w1699790266
R25
R26
!i122 286
L0 28 13
R10
R11
r1
!s85 0
31
!s108 1699790789.000000
Z28 !s107 FullAdder.v|D:/Modelsim/examples/FullAdder_tb.v|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/FullAdder_tb.v|
!i113 0
R15
R2
n@adder4bit
vAdder8Bit
!s110 1700853032
!i10b 1
!s100 2H[ULbZ:o]1J=>L1NhVc=3
R6
IJ]NPPB0mhcBUjG[?kX8SR0
R0
w1700852772
8D:/Modelsim/examples/Adder8Bit.v
FD:/Modelsim/examples/Adder8Bit.v
!i122 6529
L0 1 15
R10
R11
r1
!s85 0
31
!s108 1700853032.000000
!s107 D:/Modelsim/examples/Adder8Bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/Adder8Bit.v|
!i113 0
R15
R2
n@adder8@bit
vAdder_tb
Z30 !s110 1700856829
!i10b 1
!s100 PDiTze>=T0adf@1Y_flA73
R6
IGXz@d[PLI912;0dTDj==11
R0
w1699794896
Z31 8D:/Modelsim/examples/FullAdder_tb.v
Z32 FD:/Modelsim/examples/FullAdder_tb.v
!i122 7272
Z33 L0 2 32
R10
R11
r1
!s85 0
31
Z34 !s108 1700856829.000000
R28
R29
!i113 0
R15
R2
n@adder_tb
vALU
R5
!i10b 1
!s100 ]_m3aQ2[g6HV:2>ML?A1o0
R6
IjI1[2jRnRLJUD09gaOEM<1
R0
Z35 w1700637807
Z36 8D:/Modelsim/examples/ALU.v
Z37 FD:/Modelsim/examples/ALU.v
!i122 7279
L0 3 28
R10
R11
r1
!s85 0
31
R12
Z38 !s107 D:/Modelsim/examples/ALU.v|
Z39 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/ALU.v|
!i113 0
R15
R2
n@a@l@u
vALU6bit
R5
!i10b 1
!s100 SHd7hLL=2HjfkBTL7Rjf13
R6
IL]0XNmMobLL9IY8[Jl5c:1
R0
R7
R8
R9
!i122 7281
L0 10 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@a@l@u6bit
vCLAdder_32bit
Z40 !s110 1686909080
!i10b 1
!s100 QMbOVaZlDSk;9kJGjY6_?1
R6
I9[7J^Wd:hSgT4X995fOcB1
R0
Z41 w1686908788
Z42 8D:\Modelsim\examples\Tes.v
Z43 FD:\Modelsim\examples\Tes.v
!i122 191
L0 8 17
R10
R11
r1
!s85 0
31
Z44 !s108 1686909080.000000
Z45 !s107 D:\Modelsim\examples\Tes.v|
Z46 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Modelsim\examples\Tes.v|
!i113 0
R15
R2
n@c@l@adder_32bit
vCLAdder_8bit
R40
!i10b 1
!s100 fGfg4BVVlI^b=]VO]U?Bm3
R6
IhCBNNGnXaOE@g?nXE1j8S2
R0
R41
R42
R43
!i122 191
L0 26 16
R10
R11
r1
!s85 0
31
R44
R45
R46
!i113 0
R15
R2
n@c@l@adder_8bit
vCLH_Adder32
R5
!i10b 1
!s100 BoJNK@NVlmUP^j[W]QXR20
R6
I?HUXYFF83CZKSD:5YS>ZS3
R0
R35
R36
R37
!i122 7279
L0 32 21
R10
R11
r1
!s85 0
31
R12
R38
R39
!i113 0
R15
R2
n@c@l@h_@adder32
vCLH_Adder8
R5
!i10b 1
!s100 i;KnGbShi^Md]o7YNbDd10
R6
I>z;1CkYkf::KfzS7dJUHW3
R0
R20
R21
R22
!i122 7283
L0 33 13
R10
R11
r1
!s85 0
31
R12
R23
R24
!i113 0
R15
R2
n@c@l@h_@adder8
vComp_A
Z47 !s110 1699890428
!i10b 1
!s100 5@VIcY:z>77^DfioD8XYS0
R6
I;Z?5OGoU<bO5z>EB0@^O53
R0
Z48 w1699890423
R16
R17
!i122 388
L0 84 6
R10
R11
r1
!s85 0
31
Z49 !s108 1699890428.000000
R18
R19
!i113 0
R15
R2
n@comp_@a
vdeCoder2_4
Z50 !s110 1700856828
!i10b 1
!s100 1PF9CdnJbe;XcB<BIASCA1
R6
I?M5M^]>@_;3a`YPNgX2W92
R0
w1699178573
8D:/Modelsim/examples/Tes1.v
FD:/Modelsim/examples/Tes1.v
!i122 7267
L0 6 22
R10
R11
r1
!s85 0
31
Z51 !s108 1700856828.000000
!s107 D:/Modelsim/examples/Tes1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/Tes1.v|
!i113 0
R15
R2
nde@coder2_4
vEnCoder4to2
R30
!i10b 1
!s100 9P=oFf@TZ0ojUUj2j?mn:2
R6
I;G4VW5_^FcM=lkKD6zHT@3
R0
w1699186556
8D:/Modelsim/examples/EnCoder.v
FD:/Modelsim/examples/EnCoder.v
!i122 7269
L0 2 11
R10
R11
r1
!s85 0
31
R51
!s107 D:/Modelsim/examples/EnCoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/EnCoder.v|
!i113 0
R15
R2
n@en@coder4to2
vencoder_4_2
!s110 1699185489
!i10b 1
!s100 <4^OF`]V`;?QX`^dUjakY1
R6
IK?Qz4PL0:[:h=^gF[ZlfP2
R0
w1699184775
8D:\Modelsim\examples\EnCoder.v
FD:\Modelsim\examples\EnCoder.v
!i122 249
L0 2 6
R10
R11
r1
!s85 0
31
!s108 1699185489.000000
!s107 D:\Modelsim\examples\EnCoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Modelsim\examples\EnCoder.v|
!i113 0
R15
R2
vencoder_4_2_test
!s110 1699185433
!i10b 1
!s100 ^DikiUiTR7FWbUZzP;Y4Z3
R6
I8NEPRaB?iYNjT<l:G:elm3
R0
w1699185413
8D:\Modelsim\examples\Tb_EnCoder.v
FD:\Modelsim\examples\Tb_EnCoder.v
!i122 247
R27
R10
R11
r1
!s85 0
31
!s108 1699185433.000000
!s107 D:\Modelsim\examples\Tb_EnCoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Modelsim\examples\Tb_EnCoder.v|
!i113 0
R15
R2
vf
Z52 !s110 1686938412
!i10b 1
!s100 o>;Z=Ek:LF91:zYPUWlaI3
R6
IEz4lSmi5IGkGCdb]lmLeI0
R0
w1686938407
R42
R43
!i122 201
L0 2 45
R10
R11
r1
!s85 0
31
Z53 !s108 1686938412.000000
R45
R46
!i113 0
R15
R2
vfull_adder
Z54 !s110 1686158105
!i10b 1
!s100 cNa=_QR7LYd;EcBXIS[zz2
R6
IQXJAn4Bje:`XEejN[O]LH3
R0
w1684651236
8D:\Modelsim\examples\adder.v
FD:\Modelsim\examples\adder.v
!i122 31
L0 1 4
R10
R11
r1
!s85 0
31
Z55 !s108 1686158105.000000
!s107 D:\Modelsim\examples\adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Modelsim\examples\adder.v|
!i113 0
R15
R2
vfullAdder
R40
!i10b 1
!s100 RNQ3_`hBl8[]N9kEIYUXE3
R6
IgDKQkHSVEbC9FAGH<^Dak1
R0
R41
R42
R43
!i122 191
L0 43 25
R10
R11
r1
!s85 0
31
R44
R45
R46
!i113 0
R15
R2
nfull@adder
vFUllAdder4bit
Z56 !s110 1699791807
!i10b 1
!s100 X=mhjd5h6ajSLIo_7mcGg2
R6
IPo4T1I^^h`:ZDHFI906Jm3
R0
w1699791634
R25
R26
!i122 311
L0 1 28
R10
R11
r1
!s85 0
31
Z57 !s108 1699791807.000000
R28
R29
!i113 0
R15
R2
n@f@ull@adder4bit
vFullAdder_tb
R56
!i10b 1
!s100 Xgj[TEjJiGV[?53e:@M]^2
R6
I;H5zEhHiP7n;im_>Ni:151
R0
w1699791804
R31
R32
!i122 311
R33
R10
R11
r1
!s85 0
31
R57
R28
R29
!i113 0
R15
R2
n@full@adder_tb
vinver
!s110 1686858549
!i10b 1
!s100 D7ajf[?R[glJi7b3oVKi:0
R6
Ifl<7QJ4[5>@e0e`Slgo1m1
R0
w1686858547
R42
R43
!i122 171
Z58 L0 1 10
R10
R11
r1
!s85 0
31
!s108 1686858549.000000
R45
R46
!i113 0
R15
R2
vLAadder_2bit
!s110 1686725017
!i10b 1
!s100 gBU85hWUeK8Jb9i1_hnWB0
R6
InS]9cDk][Z4HUP_Oc1nBz3
R0
w1686724998
Z59 8D:/Modelsim/examples/CLA.v
Z60 FD:/Modelsim/examples/CLA.v
!i122 34
L0 40 24
R10
R11
r1
!s85 0
31
!s108 1686725017.000000
!s107 D:/Modelsim/examples/Tb_CLA.v|D:/Modelsim/examples/CLA.v|
!s90 -reportprogress|300|-work|work|D:/Modelsim/examples/CLA.v|D:/Modelsim/examples/Tb_CLA.v|
!i113 0
R15
R2
n@l@aadder_2bit
vLAadder_32bit
Z61 !s110 1686725641
!i10b 1
!s100 d4bB71;mUI2[UKnWIikka0
R6
IPP=^gb<LzL<l`H<kH<9[A3
R0
Z62 w1686725624
R59
R60
!i122 36
L0 2 17
R10
R11
r1
!s85 0
31
Z63 !s108 1686725640.000000
Z64 !s107 D:/Modelsim/examples/CLA.v|
Z65 !s90 -reportprogress|300|-work|work|D:/Modelsim/examples/CLA.v|
!i113 0
R15
R2
n@l@aadder_32bit
vLAadder_8bit
R61
!i10b 1
!s100 h@GBO05[59`n8=QMTR4Wz1
R6
I8=@E@^39Zf;5^f9P``l>Y2
R0
R62
R59
R60
!i122 36
L0 20 16
R10
R11
r1
!s85 0
31
R63
R64
R65
!i113 0
R15
R2
n@l@aadder_8bit
vMaingerALU
R5
!i10b 1
!s100 7VzbBeHNz5i@Rn?IPIz]12
R6
II7bO6O?Ykl5kA><nkoA053
R0
w1700638205
8D:/Modelsim/examples/Maniger_ALU.v
FD:/Modelsim/examples/Maniger_ALU.v
!i122 7280
L0 1 51
R10
R11
r1
!s85 0
31
R12
!s107 D:/Modelsim/examples/Maniger_ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/Maniger_ALU.v|
!i113 0
R15
R2
n@mainger@a@l@u
vMulti_And_Sum
R5
!i10b 1
!s100 dV`EFR28ead0g5D0LCHG12
R6
Io>ckRic=_>XL`nWUbj[hM0
R0
R7
R8
R9
!i122 7281
L0 41 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@multi_@and_@sum
vMulti_Negative
R5
!i10b 1
!s100 :V:Jf]l??[Ue>m@H`IVB33
R6
IEDB^4OSE>_c]`MGfUe0fO0
R0
R7
R8
R9
!i122 7281
L0 53 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@multi_@negative
vMUX_1
R5
!i10b 1
!s100 L=e[7KW0fBKGfl1doVf2i2
R6
IElaEl=b1X4O]OX6cQ4=9<2
R0
w1700638183
8D:/Modelsim/examples/MUX_1.v
FD:/Modelsim/examples/MUX_1.v
!i122 7278
L0 1 13
R10
R11
r1
!s85 0
31
R34
!s107 D:/Modelsim/examples/MUX_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/MUX_1.v|
!i113 0
R15
R2
n@m@u@x_1
vMUX_2
!s110 1700325444
!i10b 1
!s100 fWY9YccfzIo_7UcjfV:9b3
R6
Id?P:k:UmjM]0V`0eU:=M92
R0
w1699875401
8D:/Modelsim/examples/MUX_2.v
FD:/Modelsim/examples/MUX_2.v
!i122 1535
R58
R10
R11
r1
!s85 0
31
!s108 1700325444.000000
!s107 D:/Modelsim/examples/MUX_2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/MUX_2.v|
!i113 0
R15
R2
n@m@u@x_2
vMy_ALU
R5
!i10b 1
!s100 :@L2G`^7UlgLK`Jklcb?^2
R6
IE`N670A0RJ4:^7]S>e_Ql2
R0
R20
R21
R22
!i122 7283
L0 3 29
R10
R11
r1
!s85 0
31
R12
R23
R24
!i113 0
R15
R2
n@my_@a@l@u
vNot_OR
R47
!i10b 1
!s100 hRXbe=i@_8G^GMVjaz=[[2
R6
ITjZL?D>C[^^k2129;OH<@3
R0
R48
R16
R17
!i122 388
L0 94 8
R10
R11
r1
!s85 0
31
R49
R18
R19
!i113 0
R15
R2
n@not_@o@r
vNot_Vir
!s110 1686862044
!i10b 1
!s100 43hz[Q?LibM>;AQd[`P3R2
R6
IJ1=c>O_YHd`id4ZON?Z@B3
R0
w1686860395
R42
R43
!i122 175
L0 71 9
R10
R11
r1
!s85 0
31
!s108 1686862044.000000
R45
R46
!i113 0
R15
R2
n@not_@vir
vRAM1
R30
!i10b 1
!s100 A?08AClQmFRG4@:FPiL[M2
R6
IOOjSkGfH[8S__:HG5JTdH2
R0
w1700639132
8D:/Modelsim/examples/RAM1.v
FD:/Modelsim/examples/RAM1.v
!i122 7274
L0 1 30
R10
R11
r1
!s85 0
31
R34
!s107 D:/Modelsim/examples/RAM1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/RAM1.v|
!i113 0
R15
R2
n@r@a@m1
vRAM2
R30
!i10b 1
!s100 ]^hW_MhV>EI=35klLZHPJ3
R6
I]nbEEfoj4M36VN_WJ`<E83
R0
w1700626554
8D:/Modelsim/examples/RAM2.v
FD:/Modelsim/examples/RAM2.v
!i122 7275
Z66 L0 1 18
R10
R11
r1
!s85 0
31
R34
!s107 D:/Modelsim/examples/RAM2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/RAM2.v|
!i113 0
R15
R2
n@r@a@m2
vRAM3
R30
!i10b 1
!s100 k3?;?^om^F7:Q9g6?nEaO3
R6
I?GY0<Fb4mHTd]FQB9Q9IX2
R0
w1700626544
8D:/Modelsim/examples/RAM3.v
FD:/Modelsim/examples/RAM3.v
!i122 7276
R66
R10
R11
r1
!s85 0
31
R34
!s107 D:/Modelsim/examples/RAM3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/RAM3.v|
!i113 0
R15
R2
n@r@a@m3
vRAM4
R30
!i10b 1
!s100 VdzS>kXF@2<hdbN2?Y_TI0
R6
IifT39:WOj4NLU90`nJf<80
R0
w1700634460
8D:/Modelsim/examples/RAM4.v
FD:/Modelsim/examples/RAM4.v
!i122 7277
L0 1 19
R10
R11
r1
!s85 0
31
R34
!s107 D:/Modelsim/examples/RAM4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/RAM4.v|
!i113 0
R15
R2
n@r@a@m4
vRAM5
R30
!i10b 1
!s100 S_eUOWOK8B:^ccN0N6nQ?1
R6
I_AJM5aRnE4:@T32K81n:D3
R0
w1700637912
8D:/Modelsim/examples/RAM5.v
FD:/Modelsim/examples/RAM5.v
!i122 7273
L0 1 17
R10
R11
r1
!s85 0
31
R34
!s107 D:/Modelsim/examples/RAM5.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/RAM5.v|
!i113 0
R15
R2
n@r@a@m5
vRAM6
R5
!i10b 1
!s100 SCD7E7_Yl?cjPQ4Vlz4A80
R6
IWIN9O8>Fb1fLLA>zW;R?i1
R0
w1699906684
8D:/Modelsim/examples/RAM6.v
FD:/Modelsim/examples/RAM6.v
!i122 7282
L0 1 20
R10
R11
r1
!s85 0
31
R12
!s107 D:/Modelsim/examples/RAM6.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/RAM6.v|
!i113 0
R15
R2
n@r@a@m6
vShift_And_Sum
R5
!i10b 1
!s100 :f9Pa8og=WE8egZZc8@FY2
R6
ICdNco;XUghzLkj<JoRihc2
R0
R7
R8
R9
!i122 7281
L0 30 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
n@shift_@and_@sum
vSiged_Adder8bit
Z67 !s110 1686833744
!i10b 1
!s100 oiob`5>MdodA1deK;`Mn11
R6
ILXXkz87`eEgC>QdfgjP=o2
R0
w1686833741
R42
R43
!i122 54
L0 1 68
R10
R11
r1
!s85 0
31
Z68 !s108 1686833744.000000
R45
R46
!i113 0
R15
R2
n@siged_@adder8bit
vSlt
R5
!i10b 1
!s100 he]]M6lZ0WW@gdNKN^<Hc2
R6
I[8^7KU=PKzIZJ@n2A@`R[3
R0
R35
R36
R37
!i122 7279
L0 90 19
R10
R11
r1
!s85 0
31
R12
R38
R39
!i113 0
R15
R2
n@slt
vTb_ALU
R5
!i10b 1
!s100 h<F?Sah[X7WfRTR7K3U6m1
R6
IOS0g^zAOZfdNCJV0kVg?_2
R0
w1700856824
8D:/Modelsim/examples/Tb_MyALU.v
FD:/Modelsim/examples/Tb_MyALU.v
!i122 7284
L0 3 43
R10
R11
r1
!s85 0
31
R12
!s107 D:/Modelsim/examples/Tb_MyALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/Tb_MyALU.v|
!i113 0
R15
R2
n@tb_@a@l@u
vTb_ALU32
R50
!i10b 1
!s100 4JoW<d^?LcOD:TPUdOW751
R6
Igd`@m25TfhIV]:>d5BKVP3
R0
w1700639434
Z69 8D:/Modelsim/examples/Tes.v
Z70 FD:/Modelsim/examples/Tes.v
!i122 7268
L0 12 23
R10
R11
r1
!s85 0
31
R51
Z71 !s107 D:/Modelsim/examples/Tes.v|
Z72 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/Tes.v|
!i113 0
R15
R2
n@tb_@a@l@u32
vTb_CLA
R40
!i10b 1
!s100 G0om@Cnb`T^<n>PzH`9`a1
R6
IDPX^a^E:iiQ=UjDg5U>WS0
R0
w1686909077
Z73 8D:\Modelsim\examples\Tes1.v
Z74 FD:\Modelsim\examples\Tes1.v
!i122 190
L0 9 33
R10
R11
r1
!s85 0
31
R44
Z75 !s107 D:\Modelsim\examples\Tes1.v|
Z76 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Modelsim\examples\Tes1.v|
!i113 0
R15
R2
n@tb_@c@l@a
vTb_deCoder2_4
!s110 1700626917
!i10b 1
!s100 LfVhjBPQJ>9?ZCRjSS?Eo3
R6
Ii=F8T3JkWzB`FB`E[k3B82
R0
w1700327882
R69
R70
!i122 4073
L0 13 17
R10
R11
r1
!s85 0
31
!s108 1700626917.000000
R71
R72
!i113 0
R15
R2
n@tb_de@coder2_4
vTb_Encoder4to2
R30
!i10b 1
!s100 g4_kIfLbKklSZ4a;iCN=[1
R6
INV@Wf?J4z`1V@=gDcN=HR0
R0
w1699186560
8D:/Modelsim/examples/Tb_EnCoder.v
FD:/Modelsim/examples/Tb_EnCoder.v
!i122 7270
L0 1 16
R10
R11
r1
!s85 0
31
R34
!s107 D:/Modelsim/examples/Tb_EnCoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/Tb_EnCoder.v|
!i113 0
R15
R2
n@tb_@encoder4to2
vtb_f
R52
!i10b 1
!s100 8BM94:@2XPjo;N`lYh_@@1
R6
IDJ11eBI@PMi2?X3HdzSH=3
R0
w1686938316
R73
R74
!i122 200
L0 2 35
R10
R11
r1
!s85 0
31
R53
R75
R76
!i113 0
R15
R2
vTb_SAdder
R67
!i10b 1
!s100 Zc:D;aS6PShUffaRj9:YH3
R6
IPEdamkzH:5DdLh[DbWVcP0
R0
w1686833244
R73
R74
!i122 53
L0 13 28
R10
R11
r1
!s85 0
31
R68
R75
R76
!i113 0
R15
R2
n@tb_@s@adder
vtb_top
R54
!i10b 1
!s100 F61bZ9BUY9XX[HG:=Y=eQ3
R6
ICFeF757ak:VVX^W1L>k=C2
R0
w1686155376
8D:/Modelsim/examples/testBen.v
FD:/Modelsim/examples/testBen.v
!i122 32
L0 2 18
R10
R11
r1
!s85 0
31
R55
!s107 D:/Modelsim/examples/testBen.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim/examples/testBen.